TURSO_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzMyMTgwODksImlkIjoiMTdlYjcxNjEtNzdmOC00M2I2LTkyNGYtMjVkZjkwYTBjN2YzIn0.2fGGNUuv098rb3Tz4BdZlUy3eCtCP3BmC2cM32NMh1Z1gF6FNhU4RgJztuEXrZFC2FMfL163FxPX-jcUEbAQCQ
TURSO_DATABASE_URL = libsql://testing-abhi2001.aws-us-east-1.turso.io
PORT = 8000
MODE = dev